{
  "manifest_version": 3,
  "name": "UniProt ID Replacer",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://rest.uniprot.org/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "commands": {
    "replace-last-word": {
      "suggested_key": {
        "default": "Ctrl+Shift+R"
      },
      "description": "Replace the last word in a textbox with UniProt accession"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "uniprot-id-replacer@example.com",
      "strict_min_version": "109.0"
    }
  }
}
